<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Responsive Demo</title>
    <link rel='stylesheet' href='styles.css'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  </head>
  <body>
    <div>
      <div>
        Menu
      </div>
      <div>
        Header
      </div>
      <div>
        Content
      </div>
      <div>
        Sign Up
      </div>
      <div>
        Feature
      </div>
      <div>
        Feature
      </div>
      <div>
        Feature
      </div>
    </div>
  </body>
</html>
